.grid-container {
    display: grid;
    width: 80%;
    height: 100%;
    margin: 2rem auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, auto); /* only applies to rows after the number of template rows */
    column-gap: 1rem;
    row-gap: 2rem;
    /* gap: 3rem; */
}

.grid-item {
    font-size: clamp(1.1rem, 0.7vw + 0.7rem, 1.5rem);
    background-color: tomato;
    padding: 1rem;
}

.grid-item-1 {
    
}


@media (min-width: 768px) {
    .grid-container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }
}